use adoptapet

db.pets.save( [{ "uuid": "f431b08e-3601-4db9-af9b-7c244de6f819", "name": "Firulais", "gender": "MALE", "species": "DOG", "subspecies": [{"lang": "ES", "value": "Beagle"}, {"lang": "EN", "value": "Beagle"}], "size": "BIG", "age": {"value": 6, "timeUnit": "YEARS"}, "place": "Madrid", "story": [{ "lang": "ES", "value": "ES Proin vitae pulvinar sem. Nunc quam felis, iaculis at sapien non, tempus ultricies nisl."}, { "lang": "EN", "value": "EN Proin vitae pulvinar sem. Nunc quam felis, iaculis at sapien non, tempus ultricies nisl."}], "imageUrl": "https://images.freeimages.com/images/large-previews/898/beagle-3-1373054.jpg", "isAdopted": false }, { "uuid": "479de50c-ba40-4542-ab69-791954a41e8d", "name": "Lucifer", "gender": "MALE", "species": "CAT", "subspecies": [{"lang": "ES", "value": "Siamés"}, {"lang": "EN", "value": "Siamese"}], "age": {"value": 8, "timeUnit": "YEARS"}, "place": "Bilbao", "story": [{ "lang": "ES", "value": "ES Vestibulum non diam at orci euismod iaculis sit amet quis tortor."}, { "lang": "EN", "value": "EN Vestibulum non diam at orci euismod iaculis sit amet quis tortor."}], "imageUrl": "https://images.freeimages.com/images/large-previews/8b1/cat-1525070.jpg", "isAdopted": true }, { "uuid": "05d705fa-ec2d-4056-b90f-02827e3bcdff", "name": "Dory", "gender": "FEMALE", "species": "FISH", "place": "Valencia", "story": [{ "lang": "ES", "value": "ES Fusce venenatis convallis lectus."}, { "lang": "EN", "value": "EN Fusce venenatis convallis lectus."}], "imageUrl": "https://media.istockphoto.com/photos/palette-surgeonfish-swimming-in-blue-water-with-pink-anemone-picture-id507901432", "isAdopted": false }] )

db.pets.find( {} )

db.pets.find({"species": {$in: ["DOG", "CAT"] }})
